# primesource

Future of Attribution and Compensation in Collaboration!
uses: software, videos, wiki, 3d assets, artifats, media, VR
Every Contributor & Project is a Graph node! And Interactions are the Edges. We put People first not profits.